<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Smallest Element
    </title>
</head>
<body>
    <script>
        let numbers=[5,9,2,14,7]
        let smallest=numbers[0]

        for(let v in numbers){
            if(numbers[v]<smallest){
                smallest=numbers[v]
            }
        }
        document.write(smallest)
    </script>
    
</body>
</html>