body {
    background-color: #4158d0;
    background-image: linear-gradient(43deg, #4158d0, #c850c0 46%, #ffcc70);
    height: 100vh;
}

*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}
.outer{
    width: 1200px;
    margin: auto;
}
.faqs{
    border: 1px solid black;
    margin-bottom: 15px;
}
.faqquestion{
    background-color: #f198eb;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    font-size: 22px;
    cursor: pointer;
}
.faqquestion span{
    float: right;
}
.faqanswer{
    padding: 10px 20px;
    color : white;
    
}
.display{
    display: none;
}