<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        table{
            margin: auto;
            background-color: purple;
        }

        table tr td{
            text-align: center;
        }

        table tr td button{
            width: 40px;
            height: 40px;
            font-size: 20px;
            color: black;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            margin: 10px;
            background-color: white;
        }

        table tr td input{
            width: 250px;
            height: 30px;
            text-align: right;
            margin: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <table border="1" cellspacing="0">
        <tr>
            <td>
                <button>C</button>
            </td>
            <td colspan="3">
                <input type="text" name="" id="">
            </td>
        </tr>
        <tr>
            <td><button>+</button></td>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
        </tr>
        <tr>
            <td><button>-</button></td>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
        </tr>
        <tr>
            <td><button>*</button></td>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
        </tr>
        <tr>
            <td><button>/</button></td>
            <td><button>.</button></td>
            <td><button>0</button></td>
            <td><button>=</button></td>
        </tr>
    </table>
    
</body>
<script>
    let opr=["+","-","*","/","."]

    const table=document.querySelector("table");
    let input=document.querySelector("input")
    table.addEventListener("click",(event)=>{
     let targetpoint=event.target
     if (targetpoint.tagName=="BUTTON"){

          let oldvalue=input.value
          let lastChar=oldvalue[oldvalue.length-1]
          let afterremovelastChar=oldvalue.slice(0,oldvalue.length-1)
          if(targetpoint.innerHTML=="C"){
            input.value='';
          }
          else if(targetpoint.innerHTML == '='){
            input.value=eval(input.value)
          }
          else{
             if(opr.includes(targetpoint.innerHTML) && opr.includes(lastChar)){
                input.value=afterremovelastChar+targetpoint.innerHTML         
            }
             else{
                input.value=oldvalue+targetpoint.innerHTML
             }

           
          }
     } 


    })
</script>
</html>