<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Show/Hide Button</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #section1 {
            width: 100%;
            height: 100vh;
            background-color: aqua;
        }

        #section2 {
            width: 100%;
            height: 100vh;
            background-color: blueviolet;
        }

        #section3 {
            width: 100%;
            height: 100vh;
            background-color: salmon;
        }

        .fa-arrow-up{
            position: fixed;
            right: 0px;
            bottom: 0px;
            background-color: black;
            color: white;
            width: 50px;
            display: none;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="section1"></div>
    <div id="section2"></div>
    <div id="section3"></div>
    <a href="#section1">
    <i class="fas fa-arrow-up" id="arrow"></i>
</a>

</body>
<script>
    let arrow=document.querySelector("#arrow")
    window.addEventListener("scroll",()=>{
        if(window.scrollY>=100){
            arrow.style.display="block";
        }
        else{
            arrow.style.display="none";
        }
    })
</script>

</html>