<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .content {
            width: 100%;
            flex-basis: 40%;
            margin: 2.5%;
            padding: 15px;
            border-radius: 15px;

        }

        button {
            border: 0px;
            background-color: black;
            border-radius: 15px;
            color: white;
        }

        .content input {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="content" id="content1">
            <input type="password" name="" id="password">
        </div>
        <button onclick="Showpassword()" id="button">Show password</button>
    </div>
    <script>

        function Showpassword() {
            let text = document.getElementById('button').innerText;

            if (text == 'Show password') {
                document.getElementById('button').innerText = 'Hide Password';
                document.getElementById('password').type = 'text';
            }
            else{
                document.getElementById('button').innerText = 'Show password';
                document.getElementById('password').type = 'password';
            }
        }


    </script>
</body>

</html>