.navbar {
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
    padding: 20px 0;
  }
  
  .container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  
  .nav-center {
    display: flex;
    gap: 20px;
  }
  
  .nav-right {
    display: flex;
    align-items: center;
  }
  
  .view-cart {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .cart-container {
    position: fixed;
    top: 0;
    right: 516px ;
    width: 600px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.2);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 9999;
  }
  
  .cart-container.cart-open {
    transform: translateX(0);
  }
  
  .cart-panel {
    padding: 20px;
    overflow-y: auto;
    height: 100%;
  }
  
  .cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .cart-title {
    font-size: 24px;
    font-weight: 600;
  }
  
  .close-button {
    right:0px;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .close-icon {
    width: 24px;
    height: 24px;
    stroke: #000;
  }
  
  .cart-items {
    margin-top: 20px;
  }
  
  .cart-item {
    display: flex;
    margin-bottom: 15px;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 15px;
  }
  
  .item-image img {
    width: 80px;
    height: 80px;
    object-fit: cover;
  }
  
  .item-details {
    margin-left: 15px;
    flex-grow: 1;
  }
  
  .item-header {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
  }
  
  .item-price {
    font-weight: 600;
  }
  
  .item-color {
    font-size: 14px;
    color: #888;
  }
  
  .item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  
  .item-quantity {
    font-size: 14px;
    color: #888;
  }
  
  .remove-button {
    background-color: transparent;
    color: #e60000;
    border: none;
    cursor: pointer;
    font-size: 14px;
  }
  
  .cart-summary {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e5e5e5;
  }
  
  .summary {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 600;
  }
  
  .shipping-info {
    font-size: 14px;
    color: #888;
    margin-top: 10px;
  }
  
  .checkout-button {
    margin-top: 20px;
  }
  
  .checkout-btn {
    padding: 12px 25px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    font-weight: 600;
    border-radius: 4px;
    display: inline-block;
  }
  
  .continue-shopping {
    margin-top: 15px;
    text-align: center;
  }
  
  .continue-btn {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
  }
  
  .continue-btn:hover {
    color: #0056b3;
  }