body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Navbar */
.navbar {
  background-color: #f8f9fa;
  padding: 1rem 0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-center {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.nav-center a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.nav-right {
  flex: 0;
}

.nav-right .view-cart {
  text-decoration: none;
  color: white;
  width:100px;
  font-weight: bold;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://via.placeholder.com/1920x1080') center/cover no-repeat;
  color: white;
  padding: 4rem 0;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  max-width: 700px;
  margin: 0 auto 2rem;
  font-size: 1.1rem;
}

.hero-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.hero-links a {
  color: #00bfff;
  text-decoration: none;
  font-weight: bold;
}

.hero-stats {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
}

.hero-stats div h2 {
  font-size: 2rem;
  margin: 0;
}

.hero-stats div p {
  margin: 0.5rem 0 0;
}

.view-cart{
  position: relative;
}


.cart-container {
  position: absolute;
  right: -84px !important;
  top:0px;
  display: flex;
  pointer-events: none;
}

.cart-panel {
  width: 500px;
  max-width: 30rem;
  pointer-events: auto;
  transform: translateY(0);
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: scroll;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cart-header {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  background-color: white;
}

.cart-title {
  font-size: 1.125rem;
  font-weight: 500;
  color: #1f2937;
}

.close-button {
  display: flex;
  align-items: center;
  right:0px;
  padding: 0.5rem;
  border: none;
  background-color: transparent;
}

.close-icon {
  width: 1.5rem;
  height: 1.5rem;
  stroke: #6b7280;
}

.cart-items {
  padding-top: 2rem;
}

.cart-item {
  display: flex;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.item-image {
  width: 6rem;
  height: 6rem;
  overflow: hidden;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
}

.item-image img {
  object-cover: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.item-details {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.item-header {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: 500;
  color: #1f2937;
}

.item-color {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.item-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 1rem;
}

.item-quantity {
  font-size: 0.875rem;
  color: #6b7280;
}

.remove-button {
  font-size: 0.875rem;
  color: #4f46e5;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.remove-button:hover {
  color: #4338ca;
}

.cart-summary {
  padding: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.summary {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: 500;
  color: #1f2937;
}

.shipping-info {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.checkout-button {
  margin-top: 1.5rem;
}

.checkout-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  background-color: #4f46e5;
  border: 1px solid transparent;
  border-radius: 0.375rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.checkout-btn:hover {
  background-color: #4338ca;
}

.continue-shopping {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.continue-btn {
  font-size: 1rem;
  color: #4f46e5;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.continue-btn:hover {
  color: #4338ca;
}
