.circle{border-radius: 50%;height:50px;width:50px;border:1px solid #ccc;
    padding:0.7rem;text-align: center;}
    .badge{position: absolute;top:0px; right:10px;}
    hr{margin-bottom: 0rem !important;}
    #nav li a{color:#000;}
    #nav li{padding:0 10px;}
    #nav li a:hover{color:#ccc;}
    #hr{margin-top: 0rem !important;}
    #car{border-radius: 12px;}
    a:hover{text-decoration: none;}
    #list-ul li a {color:#000;}
    #list-ul .dropright .dropdown-toggle::after{margin-left: 160px !important;}
    .card-body{padding:0 23px;}
    .card h4{margin-top: -15px;}
    .but{border-radius: 10px; padding:7px 15px;}
    .col-md-3 .card:hover{box-shadow: 0 4px 15px rgb(153 153 153 / 30%)}
     footer .col-md-3 ul li{list-style: none;}
     footer .col-md-3 ul a{color:#000;}
     h6{font-weight: bold}
    .ok{background:#f8f9fa; padding-bottom: 20px;margin-top: 30px;}
    #cool{height:50px;width:100px;margin-left: 200px;}
    .color{background-color:lightblue;padding-top: 70px;padding-bottom: 70px;}
    .form{background-color: #fff;border:1px solid #fff;padding:20px;}
    #circlee{position: relative;}
    #login-badge{position: absolute;top:-5px;right:0px;}
    
    .mytabs{margin-top:3rem;}
    .mytabs .nav-link {
    display: block;
    padding: .5rem 9rem;border-bottom: 2px solid #000 !important;
    font-weight: 700;
    }
    .mytabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    
    border-color: transparent !important;
    color:#ff6600;
    ;}
    .wrap-text{padding: 1rem;}

    
a{
    text-decoration: none;
}


body{font-size:14px;}
span{font-size:14px;}
.overlay {
    background: rgb(0 0 0 / 55%);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1030;
}
.search-section {
  padding: 50px 0;
}
.filter-header {
  font-weight: bold;
  font-size: 30px;
}
.filter-title {
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 14px;
  margin-bottom: 15px;
}
.title {
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 0;
  margin-bottom: 15px;
}
.mb-30 {
  margin-bottom: 30px;
}
.row-grid img{margin-bottom:30px;max-width:100%}
@media (max-width: 767.98px) {
 .filters-actions {
    position: fixed;
    background: #fff;
    display: flex;
    justify-content: center;
    border:0;
    bottom: 0;
    z-index: 1031;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0px -2px 3px rgb(0 0 0 / 21%);
    -webkit-box-shadow: 0px -2px 3px rgb(0 0 0 / 21%);
    -moz-box-shadow: 0px -2px 3px rgb(0 0 0 / 21%);
    height: 50px;
   }
    .filters-actions>div {
        flex: 1;
        text-align: center;
       
    }
    .filters-actions>div:first-of-type{
    border-right: 1px solid #d6d1ce;
    }
    .filters-actions>div>* {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
    /*.no-border-select.sort-select + .select2-container--default .select2-selection--single{
      background-image: none;
      padding:10px;
    }*/
.filter-btn, .filter-btn:hover, .filter-btn:focus, .filter-btn:active {
    padding: 14px 20px;
    height: 50px;
    border: 0;
     position: relative;
    z-index: 1;
    background: #fff;
    border-radius: 0;
}
    .sort-drop .dropdown-menu{
   width: 100%;
    left: 0;
    position: fixed !important;
    transform: translateY(100%) !important;
    bottom: 50px !important;
    top: auto !important;
    text-align: center;
    border-radius: 6px 6px 0 0 !important;
    box-shadow: none !important;
    transition: .3s;
    display: block;
   /* border: 0;*/
    z-index: -11;
    }
     .sort-drop .dropdown-menu .dropdown-item{padding:15px 20px !important;}
    .sort-drop .dropdown-menu .dropdown-item:first-child{
      border-radius: 6px 6px 0 0 !important;
    }
    .sort-drop.show .dropdown-menu{
    transform: translateY(0) !important;
    }
    .btn.sort-toggle{
     background-image: none;
     padding:10px !important;
     width: 100%;
    border: 0;
    height: 50px;
    position: relative;
    z-index: 1;
    background: #fff;
    border-radius: 0;
    font-size: 16px;
    line-height: 22px;
    }
    .sidebar {
    position: fixed;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -o-transform: translateY(100%);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
   
     background: #fff;
    
   }
   .sidebar.open{
     z-index: 1032;
     transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
   }
   .sidebar__inner {
    padding: 15px;
    height: calc(100% - 58px);
    overflow-y: auto;
   }
   .filter-header{height: 58px;}
   .filter-body{padding-right: 0;}
}


.details-snippet1 {
    color: #585656;
}

/* Main text uses this styling and color */
.details-snippet1 .theme-text {
    color: purple;
    font-weight: bold;
}

.details-snippet1 .mini-preview img {
    border: 1px solid #585656;
    border: 1px solid purple;
    margin-bottom: 8px;
}

.details-snippet1 .title {
    color: #464343;
    font-weight: bold;
    font-size: 2rem;
}

.details-snippet1 .price {
    font-weight: bold;
    font-size: 1.8rem;
}

.details-snippet1 .original-price {
    font-weight: normal;
    font-size: 20px;
}

.brief-description {
    /* color: #585656; */
    color: #464343;
}


.select-colors .color {
    display: inline-block;
    border: 1px solid grey;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-right: 5px;
    background-color: black;
}

.select-colors .color.red {
    background-color: red;
}

.select-colors .color.silver {
    background-color: silver;
}

.select-colors .color.black {
    background-color: black;
}



.addBtn {
    background-color: purple;
    color: white;
    text-transform: uppercase;
}

.addBtn:hover {
    background-color: #500150;
    color: white;
}


.related-heading {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    /* color: #464343; */
}

.details-snippet1 .related-title {
    color: #464343;
    font-weight: bold;
}

.details-snippet1 .related-price {
    color: #464343;
    font-weight: bold;
}



.additional-details .nav-link {
    border: none;
    color: #464343;
}

.additional-details .nav-link.active {
    background-color: white;
    color: #464343;
    border: none;
    border-bottom: 4px solid purple;
}

/* .scrollbar
{
	margin-left: 30px;
	float: left;
	height: 300px;
	width: 65px;
	background: #F5F5F5;
	overflow-y: scroll;
	margin-bottom: 25px;
}

.force-overflow
{
	min-height: 450px;
}

#wrapper
{
	text-align: center;
	width: 500px;
	margin: auto;
}

/*
 *  STYLE 1
 */

/* #style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
} */ 


.Counting{
    border-radius: 50%;
}