<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers Divisible by 5 (50 to 100)</title>
   
</head>
<body>
    <h1>Numbers Divisible by 5 (50 to 100)</h1>
    <button onclick="printDivisibleBy5()">Show Numbers</button>
    <p id="result"></p>
</body>
<script>
    function printDivisibleBy5() {
        const resultElement = document.getElementById('result');
        let result = "Numbers divisible by 5 between 50 and 100 are: ";

        for (let i = 50; i <= 100; i++) {
            if (i % 5 === 0) {
                result += i + " ";
            }
        }

        resultElement.textContent = result;
    }
</script>
</html>