<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    var from = parseInt(prompt('eneter value from'))
    var to = parseInt(prompt('enter value to'))

    for(var i=from; i<=to; i++){
        for(var j=1; j<=10; j++){
            document.write(i+ '*' +j+ '=' +(i*j)+'<br>' );
        }

        document.write('<hr>');
    }

</script>
</html>